BROWSER = firefox
BASEURL = https://parabank.parasoft.com/parabank/index.htm
REGISTERURL_PARABANK = https://parabank.parasoft.com/parabank/register.htm
TESTDATA_PATH_EXCITING = src/helper/util/testData/testDataExcitingApp.json
TESTDATA_PATH_BORING = ../../../TESTDATASTAGING.JSON
HEAD = false
USERNAME = eyup
PASSWORD = qaz