BROWSER = firefox
BASEURL = https://parabank.parasoft.com/parabank/index.html
TESTDATA_PATH_EXCITING = src/helper/util/testData/testDataExcitingApp.json
TESTDATA_PATH_BORING = ../../../TESTDATASTAGING.JSON
HEAD = true
USERNAME = eyup
PASSWORD = qaz